# ai

./: build.gradle
src/main/java/uz/edu/ai/: AiApplication.java
src/main/java/uz/edu/ai/api/one_id_api/: OneIdResponseToken.java  OneIdResponseUserInfo.java  OneIdServiceApi.java
src/main/java/uz/edu/ai/api/sms_api/: SMSApiRequest.java  SMSServiceApi.java
src/main/java/uz/edu/ai/config/: SpringdocOpenApiConfig.java  WebClientConfig.java
src/main/java/uz/edu/ai/constants/: ApiConstant.java  DefaultRole.java  ResponseMessage.java
src/main/java/uz/edu/ai/controller/: AdminController.java  AuthController.java
src/main/java/uz/edu/ai/domain/: AbstractEntity.java  Document.java  Member.java  News.java  Offer.java  Role.java  User.java
src/main/java/uz/edu/ai/model/: EmailDetails.java  Result.java
src/main/java/uz/edu/ai/model/request/: MemberRequest.java  NewsRequest.java  OfferRequest.java
src/main/java/uz/edu/ai/model/response/: DocumentResponse.java  JwtResponse.java  (+4 more)
src/main/java/uz/edu/ai/repository/: DocumentRepository.java  MemberRepository.java  NewsRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/uz/edu/ai/security/: AuthEntryPoint.java  AuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstant.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/uz/edu/ai/service/: DocumentService.java  EmailService.java  FileService.java  FileServiceImpl.java  MemberService.java  NewsService.java  OfferService.java  UserService.java
src/main/resources/: application.yml
(+5 files in other folders)
